cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e635779812a86c138970484cbd08b77ec8d8ab4222681da4298d16399ec9c8dc

name:           pixellang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pixellang#readme>
homepage:       https://github.com/githubuser/pixellang#readme
bug-reports:    https://github.com/githubuser/pixellang/issues
author:         Antonette Caldwell
maintainer:     antonette.caldwell@outlook.com
copyright:      2021  Antonette Caldwell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pixellang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pixellang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pixellang-exe
  main-is: Main.hs
  other-modules:
      Paths_pixellang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pixellang
  default-language: Haskell2010

test-suite pixellang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pixellang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pixellang
  default-language: Haskell2010
